# Truy Van Thong Tin (Information Retrieval)

The report file is **BaoCao-15520691-15520789-15520401.docx**

Open this project in **Eclipse**

import opennlp-tools-1.8.4 to Classpath

run TestQueries.java to write all result to ./AllQueryResult